.doujin-info {
    max-width: 70%; 
    margin: 0 auto;
}

.thumbnail img {
    width:  auto !important;    
    height: 500px !important;
    object-fit: cover;
}

.thumbnail img:hover {
    transition: 0.1s;
    box-shadow: 8px 10px #323232;
    cursor: pointer;
    border: 2px solid #ccc
}

.inf-group .name {
    font-size: small;
}

span.tag {
    font-size: small;
    margin-top: 5px;
}

#display-desc {
    white-space: pre-wrap
}

#title-alt span:hover {
    cursor: pointer;
}

.thumbnail {
    flex-direction: column;
}

.buttons {
    display: flex;
    flex-direction: row;
    margin: 10px;
}

.buttons button {
    margin: 5px;
}

.infobox {
    display: flex;
    flex-direction: column;
}

.chapter-display {
    max-width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-body button {
    margin-left: 2px;
    margin-right: 2px;
}

.ratings {
    width: 100%;
    margin-top: 20px;
}

@media only screen and (max-width: 900px) {
    .doujin-info {
        max-width: 100% !important;
    }

    .thumbnail img {
        width: 95% !important;
        height: fit-content !important
    }

    .ratings {
        width: 100%;
    }
}
